{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost;Database=BoardiumDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "default-host",
    "Port": 25,
    "EnableSsl": true,
    "UserName": "default-user",
    "Password": "default-pass",
    "From": "default@example.com"
  },
  "ReminderService":
  {
    "IsTestMode": false
  }
  
}
